<mxfile host="65bd71144e">
    <diagram id="K70ArMEGGkYkfCkdLhOo" name="第 1 页">
        <mxGraphModel dx="1035" dy="500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#423e3e" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="endArrow=classic;html=1;fillColor=#d80073;strokeColor=#A50040;startArrow=none;" parent="1" source="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="425" as="sourcePoint"/>
                        <mxPoint x="400" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="425" as="sourcePoint"/>
                        <mxPoint x="180" y="245" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="425" as="sourcePoint"/>
                        <mxPoint x="70" y="545" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;" parent="1" source="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="425" as="sourcePoint"/>
                        <mxPoint x="250" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="485" as="sourcePoint"/>
                        <mxPoint x="280" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;dashed=1;html=1;" parent="1" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="485" as="sourcePoint"/>
                        <mxPoint x="130" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="485" as="sourcePoint"/>
                        <mxPoint x="250" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;dashed=1;html=1;" parent="1" source="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="485" as="sourcePoint"/>
                        <mxPoint x="180" y="425" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="X轴" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="395" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Y轴" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="180" y="220" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Z轴" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="540" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="p" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="245" y="485" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="o" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="150" y="405" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;fillColor=#d80073;strokeColor=#A50040;" parent="1" target="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="425" as="sourcePoint"/>
                        <mxPoint x="400" y="425" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="425"/>
                            <mxPoint x="230" y="425"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="415" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
                    <mxGeometry x="114" y="475" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="475" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="415" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="275" y="395" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="z" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="100" y="465" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="435" as="sourcePoint"/>
                        <mxPoint x="190" y="415" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="425"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="435" as="sourcePoint"/>
                        <mxPoint x="200" y="425" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="v" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="325" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="∠vop = pitch" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="71" y="65" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="∠xop = yaw" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="66" y="95" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="│ov│ = 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="71" y="125" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=flexArrow;endArrow=classic;html=1;width=11.03448275862069;endSize=9.724137931034482;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="176" y="115" as="sourcePoint"/>
                        <mxPoint x="256" y="115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="ov.y =│pv│ = │ov│ *&amp;nbsp;sin(pitch) = &lt;font color=&quot;#31f2a8&quot;&gt;sin(pitch)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="281" y="60" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="ov.x = │ox│&amp;nbsp;= │op│ * cos(yaw) = │ov│ * cos(pitch) * cos(yaw) = &lt;font color=&quot;#cc0000&quot;&gt;cos(pitch) * cos(yaw)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="281" y="100" width="480" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="ov.z = │oz│ = │op│ * sin(yaw) = │ov│ * cos(pitch) * sin(yaw) = &lt;font color=&quot;#335fe6&quot;&gt;cos(pitch) * sin(yaw)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="281" y="140" width="470" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>